REACT_APP_apiKey = AIzaSyD2sSyBk8BwzBpYTPzpS-NzOAMoVqTI3Bc
REACT_APP_authDomain = uptodate-c8e99.firebaseapp.com
REACT_APP_projectId = uptodate-c8e99
REACT_APP_storageBucket = uptodate-c8e99.appspot.com
REACT_APP_messagingSenderId = 296395521779
REACT_APP_appId = 1:296395521779:web:63bbb47cfd3f93e7e00186